<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(0, 0, 0)
    }
    li {
        float: left;
    
    }
    li a{
       display: block;
       color: #ffffff;
       text-align: center;
       padding: 15px 16px;
       text-decoration: none;
    }
    li a:hover:not(.im1){
        background-color: rgb(113, 185, 182);
    }
    .im1{
    
        background-color: rgb(151, 189, 176);
    }
    .q{
    color: rgb(255, 255, 255);
    font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>
    <ul>
        <li class="q"><h2>Sample work</h2></li>
        <li class="im1"> <a href="work1.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="cnt.html">CONTACT</a></li>
    </ul> 
    <h2>
        The porsche club
    </h2>
    <p>
        The club was founded in 1955 in Washington, D.C.[1]

Bill Sholar, who was a commercial artist in the Washington, D.C. area in the early 1950s bought a new 1953 356 Coupe, and, as time passed, he met other Porsches on the road and flashed his lights at them in silent greeting. By late 1954, Sholar was convinced that a more personal meeting would be appropriate with other Porsche owners to discuss the positive and the not-so-positive aspects of driving the infrequently encountered marque. The first unofficial PCA meeting was held at the Sholar house on 8 February 1955. Following that meeting, several Porsche owners occasionally got together that spring and summer to share knowledge about Porsches. Eventually, they decided to start a club. A brief paragraph in the August 1955 issue of Sports Car Illustrated informed readers that a Porsche club was being formed in the United States; all inquiries were directed to Bill Sholar's attention. As part of the effort, Porsche was petitioned to recognize the proposed club.

Today, activities range from competitive events, such as autocrossing, club racing, rallying, sim racing, and Concours, to social events, such as touring, weekend trips, drive and dines, vehicle restoration, and Porsche history. A revised Treffen® now allows PCA members to visit the factory, the new Porsche Museum, the area around Stuttgart, Germany, and the research-and-development unit at Weissach. A professional staff, headed by Executive Director Vu Nguyen, operates the National Office in Columbia, Maryland, where a growing historical section is also housed. One of the objectives stated in PCA's Bylaws is to promote the enjoyment and sharing of goodwill and fellowship engendered by owning a Porsche.


    </p>
</body>
</html>