<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p1{
            position:fixed;
            z-index:-1;
            left: 400px;
             

            
        }
        .ov{
            height: 150px;
            width: 200px;
            border: 1px solid;
            background-color: aquamarine;
            overflow-x: hidden;
            overflow-y: auto;
        }
        .z1::first-line{
            color: rgb(15, 99, 22);


        }
        .z1::first-letter{
            font-size: x-large;
            color: rgb(3, 31, 5);
        }
        .z1::before{
            content: url(before.gif);
            
        } 

     /* ul{

  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;


    }    
    li a {
  display: block;
  color: #90329c;
  padding: 8px 16px;
  text-decoration: none;
}

li a.na {
  background-color: #3fb388;
  color: rgb(177, 23, 23);
}

li a:hover:not(.na) {
  background-color: #35beb3;
  color: rgb(0, 0, 0);
} */
        
       


        ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid black;
    background-color: bisque
}
li {
    float: left;

}
li a{
   display: block;
   color: #3a3333;
   text-align: center;
   padding: 15px 16px;
   text-decoration: none;
}
li a:hover:not(.na1){
    background-color: blue;
}
.na1{

    background-color: rgb(4, 56, 39);
}

input[type=text]{
    width: 50%;
    
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid rgb(168, 179, 18);
  border-radius: 100px;
  font-size: 14px;
  background-color: rgb(247, 235, 222);

}
input[type="text"]:focus{
    border: 2px solid black;
    
}
.sch input[type=text] {
  width: 200px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url(bef.jpg);
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  transition: width 0.4s ease-in-out;
}

.sch input[type=text]:focus{
    width: 100%;
}
.cm select {
  width: 100%;
  padding: 16px 20px;
  border: none;
  border-radius: 3px;
  background-color: #3c6b4c;
}
input[type=submit], input[type=reset] {
  background-color:rgb(168, 179, 18);
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;

}
    </style>
</head>
<body>
    <div class="top">
        PORSCHE
    </div>


<!-- <ul>
    <li class="na"> <a href="#home">HOME</a></li>
    <li> <a href="">MODELS</a></li>
    <li> <a href="">CONTACT</a></li>
    <li><a href="">ABOUT</a></li>
</ul>  -->

<ul>
    <li class="na1"> <a href="">HOME</a></li>
    <li> <a href="">MODELS</a></li>
    <li> <a href="">CONTACT</a></li>
    <li><a href="">ABOUT</a></li>
</ul> 

<form class="sch">
    <input type="text" name="search" placeholder="Search..">
  </form>
  
    
<img class="p1" src="background.jpg" alt="">
    <div class="main">
        <div class="sub">

   

  </div>
  </div>
  <div class="photo">
    <img  src="183511.jpg" alt="">
    <div class="topleft">Porsche</div>
    <div class="topright">Porsche</div>
    <div class="bottomleft">Porsche</div>
    <div class="bottomright">Porsche</div>
    <div class="center">Porsche</div>
   </div>

   <div class="s1">
    <div class="s2">
        <div class="s3">

        </div>
    </div>

   </div>
   <img class="p2" src="center.jpg" alt="">
  <div class="l1"> <p> <a  href="">CAR MODELS</a> </p> </div>
  <form class="cm" action="">
    <select id="models" name="models">
        <option value="au">911</option>
        <option value="ca">taycan</option>
        <option value="usa">cayenne</option>
        </select>
</form>    
   <div class="sb1">
    <div class="sb3"> </div>
    <div class="sb2">  </div>
    
   </div>
   <div class="ov">
    Porsche:
     Dr. Ing. h.c. F. Porsche AG, usually shortened to Porsche , is a German automobile manufacturer specializing in luxury, high-performance sports cars, SUVs and sedans, headquartered in Stuttgart, Baden-Württemberg, Germany. The company is owned by Volkswagen AG, a controlling stake of which is owned by Porsche Automobil Holding SE. Porsche's current lineup includes the 718, 911, Panamera, Macan, Cayenne and Taycan.
   </div>
   <p class="z1">The origins of the company date to the 1930s when Czech-German automotive engineer Ferdinand Porsche founded Porsche[4] with Adolf Rosenberger, <br> a keystone figure in the creation of German automotive manufacturer and Audi precursor Auto Union,[5] and Austrian businessman Anton Piëch, who was, at the time,</p>
    
   <div class="opim">
    <div  class="tim">

    </div>
   </div>

<h2>DETAILS</h2>
   <form action="">
    <label for="fname">First name </label>
     <input type="text" name="fname" id="fname"> <br>   
    <label for="fname"> Last name</label> 
    <input type="text" name="fname" id="fname"><br>
    <input type="reset" value="reset">
    <input type="submit" value="submit">
    
   </form>

   <div class="flexc">
    <div>A</div>
    <div>B</div>
    <div>C</div>
    <div>D</div>
    <div>A</div>
    <div>B</div>
    <div>C</div>
    <div>D</div>
   </div>

   <div class="grid">
    <div class="d1">A</div>
    <div class="d2">B</div>
    <div class="d3">C</div>
    <div class="d4">D</div>
    <div class="d5">A</div>
    <!-- <div>B</div>
    <div>C</div>
    <div>D</div> -->
   </div>

  
</body>
</body>
</html>