<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-image: url(download.jpeg);
            background-attachment: scroll;
        }
        h3{
            border-style:solid;
            border-width:4px;
            border-color: rgb(9, 124, 124);
            border-top-style: dotted;
            margin:50px 200px;
            padding-left: 40px;
            padding-top: 40px;
            padding-right: 40px;
            padding-bottom: 40px;
        }
        div{
            background-color: bisque;
            height: 200px;
            width: 40%;
            color: rgb(3, 32, 58);
            text-align:center;
            text-transform:capitalize;
            text-indent: 7px;
            letter-spacing: 4px;
            line-height: 25px;
            word-spacing: 2px;
           

        
        }
    
    </style>
</head>
<body style=" background-repeat:no-repeat; background-size:cover; background-position:center; " >
    <h1 style="color: rgb(red, green, blue);">WELCOME</h1>
    <h2 style="color: rgba(rgb(0, 255, 234), green, blue, alpha);">Hello world</h2>
    <h3 >hello..</h3>
    <h4 class="a1"> border</h4>
    <h1 class="a2">PORSCHE</h1>
    <div>
        
     Porsche:
     Dr. Ing. h.c. F. Porsche AG, usually shortened to Porsche , is a German automobile manufacturer specializing in luxury, high-performance sports cars, SUVs and sedans, headquartered in Stuttgart, Baden-Württemberg, Germany. The company is owned by Volkswagen AG, a controlling stake of which is owned by Porsche Automobil Holding SE. Porsche's current lineup includes the 718, 911, Panamera, Macan, Cayenne and Taycan.
    </div>
   
</body>
</html>