<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
           ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(0, 0, 0)
}
li {
    float: left;

}
li a{
   display: block;
   color: #ffffff;
   text-align: center;
   padding: 15px 16px;
   text-decoration: none;
}
li a:hover:not(.im1){
    background-color: rgb(113, 185, 182);
}
.im1{

    background-color: rgb(151, 189, 176);
}
.q{
    color: rgb(255, 255, 255);
    font-family: Arial, Helvetica, sans-serif;
}
.m1{
    position: relative;
    height: auto;
    width: auto;
}
.center {
    position: absolute;
    color: rgb(240, 240, 240);
    font-size: 45px;

    font-family: Verdana, Geneva, Tahoma, sans-serif;
    top:50%;
    left: 30%;
    text-align: center;
  }
img{
    display: block;
  margin-left: auto;
  margin-right: auto;
    height: 70%;
    width: 90%;
} 
 .b1{
    background-color:rgb(211, 211, 210);
  border: none;
  color: white;
  height: 30px;
  font-size: 20px;

 }
    </style>
</head>
<body>
    <ul>
        <li class="q"><h2>Sample work</h2></li>
        <li class="im1"> <a href="work1.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="cnt.html">CONTACT</a></li>
    </ul> 

<div class="m1">
    <img src="p.jpg" alt="" height="70%" width="90%">
    <div class="center">Zero to hundred real quick with this beauty <br>
        <button class="b1">
            <a href="about.html">Join the club</a>
        </button>
    </div>
    
        
    
</div>    
</body>
</html>