<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        img{
            height: 300px;
            width:100%;
        }
        .dmain{
            background-color: rgb(187, 197, 197);
            height: 700px;
            width: 80%;
            margin-top:200px;
            margin-left:10%;
            display: flex;
            
        }
        .dmain>div{
            background-color: #f1f1f1;
    margin: 10px;
    padding: 10px;
    flex-grow: 1;

        }
    .sb1{
        display: flex;
    flex-wrap: wrap;
    flex-direction: column;

    }    
    .sb1>div{
        
    margin: 2px;
     /* width: 500px;    */
    height: 50px;
    flex-grow: 1;
    }
    .sb2{
        display: flex;
    flex-wrap: wrap;
    flex-direction: column;

    }    
    .sb2>div{
    margin: 2px;
    flex-grow: 1;
    height: 50px;
    } 
    .sb3{
        display: flex;
    flex-wrap: wrap;
    flex-direction: column;

    }    
    .sb3>div{
    margin: 2px;
    height: 50px;
    flex-grow: 1;
    } 
    
        
            
    </style>
</head>

<body>
    
    <div class="dmain"> 

        <div class="sb1">
            <div style="width: 450px;"> 
             <img src="pic1.jpg" alt=""> 
            </div>
            <div >
                PORSCHE 911<br>The Porsche 911 is a two-door high performance rear-engined sports car introduced in September 1964 by Porsche
            </div>
        
        </div>
        <div class="sb2">
            <div style="width: 450px;"> <img  src="pic2.avif" alt=""> </div>
            <div>
                PORSCHE TAYCAN <br>
                The Porsche Taycan is a battery electric luxury sports sedan and shooting brake car produced by German automobile manufacturer Porsche.
            </div>
        </div>
        <div class="sb3">
            <div style="width: 490px;"> <img src="pic3.webp" alt=""> </div>
            <div>
                PORSCHE PANAMERA <br>The Porsche Panamera is a mid- to full-sized luxury car (E-segment or F-segment for LWB in Europe) manufactured and marketed by German automobile manufacturer Porsche.[1][2][3] It currently spans across three generations, using a front-engine, rear or all-wheel drive configuration.

            </div>
        </div>

    </div>


</body>
</html>

